# catharsis-extensions-net

./: .gitignore  Catharsis.Commons.1.2.5.nupkg  Catharsis.Commons.sln  Catharsis.snk  Packages.dgml  README.md  license.txt
Catharsis.Commons/: ArrayExtendedExtensions.cs  Assertion.cs  BooleanExtensions.cs  Catharsis.Commons.csproj  CollectionBase.cs  ConstrainedCollection.cs  ConstrainedDictionary.cs  ConstrainedList.cs  Convert.cs  ConvertExtensions.cs  DateTimeExtensions.cs  DelegateExtensions.cs  DictionaryBase.cs  EnumExtensions.cs  EqualsAndHashCodeAttribute.cs  FieldInfoExtensions.cs  FileInfoExtensions.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  (+31 more)
Catharsis.Commons.3.5/: Catharsis.Commons.3.5.csproj
Catharsis.Commons.3.5.CP/: Catharsis.Commons.3.5.CP.csproj
Catharsis.Commons.4.0/: ArrayCryptographyExtensions.cs  ArrayExtensions.cs  Assertion.cs  Catharsis.Commons.4.0.csproj  Convert.cs  ConvertExtensions.cs  DateTimeExtensions.cs  DelegateExtensions.cs  EnumExtensions.cs  EqualsAndHashCodeAttribute.cs  FieldInfoExtensions.cs  FileInfoExtensions.cs  ICollectionExtensions.cs  IEnumerableCollectionsExtensions.cs  IEnumerableExtendedExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IQueryableExtensions.cs  ISpecification.cs  ISpecificationExtensions.cs  MemberInfoAttributesExtensions.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  NumericExtensions.cs  ObjectBinaryExtensions.cs  ObjectExtendedExtensions.cs  ObjectExtensions.cs  ObjectXmlExtensions.cs  PropertyInfoExtensions.cs  QueryableTransformersFactory.cs  RandomExtensions.cs  SpecificationBase.cs  StreamCompressionExtensions.cs  StreamExtendedExtensions.cs  StreamExtensions.cs  StreamXmlExtensions.cs  StringCryptographyExtensions.cs  StringExtendedExtensions.cs  StringExtensions.cs  StringHtmlExtensions.cs  (+14 more)
Catharsis.Commons.Silverlight/: Catharsis.Commons.Silverlight.csproj
Catharsis.Commons.Silverlight.3/: Catharsis.Commons.Silverlight.3.csproj
Catharsis.Commons.Silverlight.4/: Catharsis.Commons.Silverlight.4.csproj
Catharsis.Commons.Silverlight.5/: Catharsis.Commons.Silverlight.5.csproj
Catharsis.Commons.Silverlight.5.0/: Catharsis.Commons.Silverlight.5.csproj
Catharsis.Commons.Tests/: ArrayExtensionsTests.cs  BooleanExtensionsTests.cs  Catharsis.Commons.Tests.csproj  CollectionBaseTests.cs  ConstrainedCollectionTests.cs  ConstrainedDictionaryTests.cs  ConstrainedListTests.cs  ConvertExtensionsTests.cs  ConvertTests.cs  DateTimeExtensionsTests.cs  DelegateExtensionsTests.cs  DictionaryBaseTests.cs  EnumExtensionsTests.cs  EqualsAndHashCodeAttributeTests.cs  FieldInfoExtensionsTests.cs  FileInfoExtensionsTests.cs  ICollectionExtensionsTests.cs  IDictionaryExtensionsTests.cs  IEnumerableExtensionsTests.cs  IListExtensionsTests.cs  IQueryableExtensionsTests.cs  ISpecificationExtensionsTests.cs  ImmutableCollectionTests.cs  ImmutableDictionaryTests.cs  ImmutableListTests.cs  ListBaseTests.cs  MemberInfoExtensionsTests.cs  MethodInfoExtensionsTests.cs  NonNullableCollectionTests.cs  NonNullableDictionaryTests.cs  NonNullableListTests.cs  NumericExtensionsTests.cs  ObjectExtensionsTests.cs  PropertyInfoExtensionsTests.cs  QueryableTransformersFactoryTests.cs  RandomExtensionsTests.cs  SizedCollectionTests.cs  SizedDictionaryTests.cs  SizedListTests.cs  SpecificationBaseTests.cs  (+17 more)
Catharsis.Commons.WP.7.1/: Catharsis.Commons.WP.7.1.csproj
src/Catharsis.Commons.Core/: Catharsis.Commons.Core.csproj  Catharsis.Commons.xml
src/Catharsis.Commons.Standard/: Catharsis.Commons.Standard.csproj  Catharsis.Commons.xml
src/Catharsis.Commons.Tests/: ActionExtensionsTest.cs  ArrayExtensionsTest.cs  ArraysExtensionsTests.cs  AssertionTest.cs  AsyncEnumerableExtensionsTest.cs  BinaryExtensionsTest.cs  BooleanExtensionsTest.cs  Catharsis.Commons.Tests.csproj  CollectionsExtensionsTest.cs  CollectionsExtensionsTests.cs  ConvertExtensionsTests.cs  ConvertTest.cs  ConvertTests.cs  CryptographyExtensionsTest.cs  CryptographyExtensionsTests.cs  DateExtensionsTest.cs  DateTimeExtensionsTest.cs  DateTimeExtensionsTests.cs  EnumerableExtensionsTest.cs  EqualsAndHashCodeAttributeTest.cs  FileExtensionsTest.cs  FileSystemExtensionsTest.cs  FileSystemExtensionsTests.cs  GlobalizationExtensionsTest.cs  ICollectionExtensionsTests.cs  MathExtensionsTest.cs  NetExtensionsTests.cs  NetworkExtensionsTest.cs  NumericExtensionsTest.cs  NumericExtensionsTests.cs  ObjectExtensionsTest.cs  ObjectExtensionsTests.cs  PrimitiveTypesExtensionsTest.cs  ProcessExtensionsTest.cs  PropertyInfoExtensionsTests.cs  QueryableExtensionsTest.cs  QueryableExtensionsTests.cs  RandomExtensionsTest.cs  RandomExtensionsTests.cs  RangeExtensionsTest.cs  (+24 more)
src/Catharsis.Commons.Tests/Properties/: AssemblyInfo.cs
src/Catharsis.Extensions.Core/: Catharsis.Extensions.Core.csproj
src/Catharsis.Extensions.Standard/: Catharsis.Extensions.Standard.csproj
src/Catharsis.Extensions.Tests/: ActionExtensionsTest.cs  ArrayExtensionsTest.cs  AssemblyExtensionsTest.cs  AsyncEnumerableExtensionsTest.cs  BasicTypesExtensionsTest.cs  BinaryExtensionsTest.cs  BinaryReaderExtensionsTest.cs  BinaryWriterExtensionsTest.cs  Catharsis.Extensions.Tests.csproj  CollectionsExtensionsTest.cs  CookieExtensionsTest.cs  CryptographyExtensionsTest.cs  DateOnlyExtensionsTest.cs  DateTimeExtensionsTest.cs  DateTimeOffsetExtensionsTest.cs  DelegateExtensionsTest.cs  DirectoryInfoExtensions.cs  DirectoryInfoExtensionsTest.cs  DriveInfoExtensions.cs  DriveInfoExtensionsTest.cs  EnumerableExtensionsTest.cs  FieldInfoExtensionsTest.cs  FileInfoExtensionsTest.cs  FileSystemExtensionsTest.cs  FileSystemInfoExtensionsTest.cs  FuncExtensionsTest.cs  HttpClientExtensionsTest.cs  HttpContentExtensionsTest.cs  IAsyncEnumerableExtensionsTest.cs  ICollectionExtensionsTest.cs  IComparableExtensionsTest.cs  IDictionaryExtensionsTest.cs  IEnumerableExtensionsTest.cs  IListExtensionsTest.cs  IPAddressExtensionsTest.cs  IPHostEntryExtensionsTest.cs  IReadOnlyDictionaryExtensionsTest.cs  ITestAttributesExtensions.cs  MatchExtensions.cs  MatchExtensionsTest.cs  (+40 more)
(+1008 files in other folders)
