<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Catharsis.Commons</AssemblyName>
    <RootNamespace>Catharsis.Commons</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Version>5.0</Version>
    <Authors>Prokhor Ozornin &lt;prokhor.ozornin@yandex.ru&gt;</Authors>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Prokhor\Documents\GitHub\Catharsis.NET.Commons\src\Catharsis.Commons.Core\Catharsis.Commons.xml</DocumentationFile>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Catharsis.Commons\ActionExtensions.cs" Link="ActionExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\ArrayExtensions.cs" Link="ArrayExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\AsyncEnumerableExtensions.cs" Link="AsyncEnumerableExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\BinaryExtensions.cs" Link="BinaryExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\CollectionsExtensions.cs" Link="CollectionsExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\Convert.cs" Link="Convert.cs" />
    <Compile Include="..\Catharsis.Commons\CryptographyExtensions.cs" Link="CryptographyExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\DateTimeExtensions.cs" Link="DateTimeExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\EnumerableExtensions.cs" Link="EnumerableExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\FileSystemExtensions.cs" Link="FileSystemExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\NetworkExtensions.cs" Link="NetworkExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\NumericExtensions.cs" Link="NumericExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\ObjectExtensions.cs" Link="ObjectExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\ProcessExtensions.cs" Link="ProcessExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\RandomExtensions.cs" Link="RandomExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\RangeExtensions.cs" Link="RangeExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\ReflectionExtensions.cs" Link="ReflectionExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\RegexExtensions.cs" Link="RegexExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\SecureStringExtensions.cs" Link="SecureStringExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\SerializationExtensions.cs" Link="SerializationExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\StreamExtensions.cs" Link="StreamExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\StringExtensions.cs" Link="StringExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\TaskExtensions.cs" Link="TaskExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\TextExtensions.cs" Link="TextExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\UriExtensions.cs" Link="UriExtensions.cs" />
    <Compile Include="..\Catharsis.Commons\XmlExtensions.cs" Link="XmlExtensions.cs" />
  </ItemGroup>

</Project>
